{
  "Email": {
    "Provider": "Resend",
    "Resend": {
      "ApiKey": "",
      "Tag": "launch-assist-studio",
      "SendEndpoint": "https://api.resend.com/emails"
    },
    "Smtp": {
      "Host": "",
      "Port": 587,
      "UseStartTls": true,
      "Username": "",
      "Password": ""
    },
    "Turnstile": {
      "SiteKey": "",
      "SecretKey": ""
    },
    "FromAddress": "hello@launchassiststudio.com",
    "FromName": "Launch Assist Studio",
    "InternalNotificationAddress": "hello@launchassiststudio.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
