{
  "name": "Launch Assist Studio",
  "short_name": "Launch Assist",
  "description": "Websites, e-commerce and custom Microsoft .NET software for businesses ready to launch and grow.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "favicon-32x32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "apple-touch-icon.png", "type": "image/png", "sizes": "180x180" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
